api/net/ftp.proto

syntax = "proto3";

package go_serv.net;

message Ftp {
  //
  enum TransferState {
    PENDING = 0;
    TRANSFER_IN_PROGRESS = 1;
    POST_PROCESSING_IN_PROGRESS = 2;
    COMPLETED = 3;
    SUSPENDED = 4;
    FAILED = 5;
  }
  message FileInfo {
    //
    string rel_path = 1;
    // File size.
    int64 size = 2;
    // Absolute pathname of the file on client side, optional for the Web browser clients.
    optional string abs_path = 3;
    // File MIME type. Empty if can't be determined.
    optional string mime_type = 4;
    // If set to true will invoke a registered post action handler.
    // The action handlers are being mapped by file extensions.
    optional bool post_action = 6;
  }
  //
  message FileDescriptor {
    fixed64 handle = 1;
    FileInfo info = 2;
  }
  //
  message FileRange {
    int64 start = 1;
    int64 end = 2;
  }
  //
  message NewSession {
    message Request {
      repeated FileInfo files = 1;
      bool temp = 2;
      // Default to zero. Specifies file permissions, location of the base directory and maximum file size.
      optional uint32 uploadProfile = 3;
      optional uint32 lifetime = 4;
    }
    message Response {
      uint32 max_chunk_size = 1;
      repeated FileDescriptor descriptors = 2;
    }
  }
  //
  message FileChunk {
    message Request {
      FileRange range = 1;
      fixed64 file_handle = 2;
      bytes body = 3;
    }
    message Response {
      TransferState state = 1;
    }
  }
  //
  message PendingChunks {
    fixed64 file_handle = 1;
    repeated FileRange ranges = 2;
  }
  message Inquiry {
    message Request {
      fixed64 transfer_sess_id = 1;
    }
    message Response {
      TransferState state = 1;
      repeated FileDescriptor fds = 2;
      repeated PendingChunks chunks = 3;
    }
  }
}