api/net/ftp.proto

syntax = "proto3";

package go_serv.net;

message Ftp {
  //
  enum TransferState {
    PENDING = 0;
    IN_PROGRESS = 1;
    COMPLETED = 2;
    SUSPENDED = 3;
    FAILED = 4;
  }
  message FileInfo {
    // A relative to the target dir pathname of file to transfer.
    string pathname = 1;
    // File size.
    uint64 size = 2;
    // Original filename.
    string original_filename = 3;
    // Absolute pathname of the file on client side, optional for the Web browser clients.
    optional string abs_pathname = 4;
    // File MIME type. Empty if can't be determined.
    optional string mime_type = 5;
  }
  //
  message FileDescriptor {
    fixed64 handle = 1;
    FileInfo info = 2;
  }
  //
  message FileRange {
    uint64 start = 1;
    uint64 end = 2;
  }
  //
  message NewSession {
    message Request {
      repeated FileInfo files = 1;
      bool temp = 2;
      // Default to zero. Specifies file permissions, location of the base directory and maximum file size.
      optional uint32 uploadProfile = 3;
      optional uint32 lifetime = 4;
    }
    message Response {
      uint32 max_chunk_size = 1;
      repeated FileDescriptor descriptors = 2;
    }
  }
  //
  message FileChunk {
    message Request {
      FileRange range = 1;
      fixed64 file_handle = 2;
      bytes body = 3;
    }
    message Response {
      TransferState state = 1;
    }
  }
  //
  message PendingChunks {
    fixed64 file_handle = 1;
    repeated FileRange ranges = 2;
  }
  message Inquiry {
    message Request {
      fixed64 transfer_sess_id = 1;
    }
    message Response {
      TransferState state = 1;
      repeated FileDescriptor fds = 2;
      repeated PendingChunks chunks = 3;
    }
  }
}