api/net/net.proto

syntax = "proto3";

// import "net/fs.proto";
import "net/session.proto";
import "go_serv/net/method.proto";

package go_serv.net;

service NetParcel {
  //option (.go_serv.require_roles) = "root";
  // Creates a new session
  rpc SecureSession(Session.Request) returns (Session.Response) {
    option (.go_serv.net.require_session) = true;
  }
  //
  //rpc Fs_CreateDir(Fs.CreateDir.Request) returns (Fs.CreateDir.Request) { }
  //
  // rpc Fs_CreateFile(Fs.CreateFile.Request) returns (Fs.CreateFile.Response) { }
  //
  //rpc Fs_TransferFileChunk() returns () {}
}
