api/go_serv/extension.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

package go_serv;

extend google.protobuf.ServiceOptions {
  string require_roles = 60000;
}


//
extend google.protobuf.MethodOptions {
  // Open a new session with specified session lifetime in seconds
  int32 new_insecure_session = 60103;
  // Ask server to close an opened session
  bool close_session = 60104;
  //
  bool require_session = 60105;
}

extend google.protobuf.MessageOptions {
  // If set to true enables shared memory IPC for gRPC message transmission.
  // Should be used only for large messages.
  bool local_shm_ipc = 60100;
}

