api/foundation/net.proto

syntax = "proto3";

import "go_serv/net/ext/ext.proto";
import "foundation/ping.proto";
import "foundation/ftp.proto";
import "foundation/session.proto";

package go_serv.net.foundation;

service NetParcel {
  // A dummy call for testing.
  rpc Ping(Ping.Request) returns (Ping.Response) { }

  // Creates a new secure session. Can be used when TLS layer is not available.
  rpc SecureSession(Session.Request) returns (Session.Response) { }

  //..
  rpc FtpNewSession(Ftp.NewSession.Request) returns (Ftp.NewSession.Response) {
    option (.go_serv.net.ext.optional_session) = true;
  }

  //
  rpc FtpTransfer(Ftp.FileChunk.Request) returns (Ftp.FileChunk.Response) {
    option (.go_serv.net.ext.require_session) = true;
  }

  //
  rpc FtpInquiry(Ftp.Inquiry.Request) returns (Ftp.Inquiry.Response) {
    option (.go_serv.net.ext.require_session) = true;
  }
}
