api/local/local.proto

syntax = "proto3";

import "go_serv/local/message.proto";

package go_serv.local;

message LargeRequest {
  message Request {
    bytes data = 1;
    string ping = 2;
  }
  message Response {
    string pong = 1;
    bytes hash = 2;
  }
}

message LargeRequestIpc {
  message Request {
    option (.go_serv.local.local_shm_ipc) = true;
    bytes data = 1;
    string ping = 2;
  }
  message Response {
    string pong = 1;
    bytes md5Hash = 2;
  }
}

service Sample {
  rpc DoLargeRequest(LargeRequest.Request) returns (LargeRequest.Response) {

  }
  //
  rpc DoLargeRequestIpc(LargeRequestIpc.Request) returns (LargeRequestIpc.Response) {

  }
}
